# unity_ads_mediation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/anmolsethi/dev/unity_ads_mediation/: UnityAdsConstants.java  UnityAdsMediationPlugin.java
android/src/main/java/anmolsethi/dev/unity_ads_mediation/interstitialAd/: InterstitialAdLoadListener.java  InterstitialAdShowListener.java  UnityInterstitialAd.java
android/src/main/java/anmolsethi/dev/unity_ads_mediation/rewardedAd/: RewardedAdLoadListener.java  RewardedAdShowListener.java  UnityRewardedAd.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/anmolsethi/dev/unity_ads_mediation_example/: MainActivity.java
example/android/app/src/main/kotlin/anmolsethi/dev/unity_ads_mediation_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
lib/: unity_ads_mediation.dart
lib/src/: constants.dart
test/: unity_ads_mediation_test.dart
